AZURE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=azurestoragepdf;AccountKey=JwJYpcDOxsZVA+PmeuMfx838rHqh/gwKg1gsi5b1qGHB1sakfhGuG8fo9WECGrKUGfhw8StGpTlh+ASt1kDjcA==;EndpointSuffix=core.windows.net"
GOOGLE_API_KEY = AIzaSyAbVjU3k7xMPAw09qr4tQZ84JZAfoRp2XM
OPENAI_API_KEY = "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"
CONTAINER_NAME = "kalyanpdf"
